{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/dashboard.html",
      "destination": "/api/index.js"
    }
  ]
}
